<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <style>
        body {
            margin: 0;
            padding: 2vh 0; /* Üstten ve alttan biraz boşluk */
            background-color: #0d1117;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .video-wrapper {
            position: relative;
            width: 70vw; /* biraz küçülttüm */
            max-width: 1280px; /* 720p boyuta yakın */
            padding-bottom: 39.375%; /* 16:9 oranı -> (9/16)*70 = 39.375 */
            height: 0;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <div class="video-wrapper">
        <iframe 
            src="https://www.youtube.com/embed/Ltwc9FVlnng?si=blco_2rknHMJCY09" 
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
        </iframe>
    </div>

</body>
</html>
